local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "SERGIY 4ORNIY SPECIAL EDITION", HidePremium = false, IntroText = "FOR NIGERS", SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "СЕКС НАЙДЕН",
	Content = "Notification content... what will it say??",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Tab = Window:MakeTab({
	Name = "TP",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Кликаем пару раз"
})

Tab:AddButton({
	Name = "RACE Location",
	Callback = function()
      		print("button pressed")
      		
local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(28295.6504, 14896.543, 108.866074, 0.207945421, -2.41249309e-09, -0.978140414, 3.08564041e-09, 1, -1.81042337e-09, 0.978140414, -2.6417204e-09, 0.207945421))
      		
  	end    
})

Tab:AddButton({
	Name = "Mansion",
	Callback = function()
      		print("button pressed")
      		
local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(-12547.8418, 337.203308, -7496.11816, 0.9982844, 4.29596412e-08, 0.058550965, -3.84166583e-08, 1, -7.87158498e-08, -0.058550965, 7.63314745e-08, 0.9982844))
      		
  	end    
})
