local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "SERGIY 4ORNIY SPECIAL EDITION", HidePremium = false, IntroText = "FOR NIGERS", SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "СЕКС НАЙДЕН",
	Content = "Notification content... what will it say??",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Tab = Window:MakeTab({
	Name = "TP",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Кликаем пару раз"
})

Tab:AddButton({
	Name = "RACE Location",
	Callback = function()
      		print("button pressed")
      		
local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(28295.6504, 14896.543, 108.866074, 0.207945421, -2.41249309e-09, -0.978140414, 3.08564041e-09, 1, -1.81042337e-09, 0.978140414, -2.6417204e-09, 0.207945421))
      		
  	end    
})

Tab:AddButton({
	Name = "Mansion",
	Callback = function()
      		print("button pressed")
      		
local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(-12547.8418, 337.203308, -7496.11816, 0.9982844, 4.29596412e-08, 0.058550965, -3.84166583e-08, 1, -7.87158498e-08, -0.058550965, 7.63314745e-08, 0.9982844))
      		
  	end    
})

local Tab = Window:MakeTab({
	Name = "RACE DOORS",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "СВОЮ РАСУ НАЙДИ ДИБИЛ"
})

Tab:AddButton({
	Name = "CYBORG",
	Callback = function()
      		print("button pressed")
			local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(28491.9902, 14895.668, -422.928345, 0.066130653, 5.01738491e-08, 0.99781096, -9.1883301e-08, 1, -4.41942909e-08, -0.99781096, -8.87595704e-08, 0.066130653))
	end
  })
  
  Tab:AddButton({
	Name = "HUMAN",
	Callback = function()
      		print("button pressed")
			local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(29237.5547, 14890.6689, -206.418503, -0.056165155, 2.88309288e-09, -0.99842149, 3.05270547e-08, 1, 1.17038357e-09, 0.99842149, -3.04131333e-08, -0.056165155))
	end
  })
  
    Tab:AddButton({
	Name = "FISHMAN",
	Callback = function()
      		print("button pressed")
			local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(28223.6641, 14891.0605, -212.944687, 0.0621557236, -1.2717345e-07, 0.998066485, 4.57623877e-08, 1, 1.24569922e-07, -0.998066485, 3.79311693e-08, 0.0621557236))
	end
  })
  
      Tab:AddButton({
	Name = "MINK",
	Callback = function()
      		print("button pressed")
			local player = game.Players.LocalPlayer


local Character = player.Character


local Humrp = player.Character:FindFirstChild("HumanoidRootPart")


Character:SetPrimaryPartCFrame(CFrame.new(29021.1191, 14890.668, -378.914062, -0.0331100188, 6.86604622e-08, -0.999451697, 9.21960037e-08, 1, 6.56438388e-08, 0.999451697, -8.99719836e-08, -0.0331100188))
	end
  })
